<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    background-image:url("tf2background.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  .container {
    line-height:1.5;
    background-color: rgba(166, 166, 166, .9);
    margin: 150px;
    margin-top: 40px;
    padding:15px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .container img{
    width: 300px;
    height:450px;
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .topnav {
    overflow: hidden;
    background-color: #734d26;
  }
  .topnav a {
    float: right;
    color: #dfbe9f;
    text-align: center;
    padding: 14px 13px;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.5s;
  }
  .title  {
    font-weight: bolder;
    margin: 0px;
    float: left;
    color: #dfbe9f;
    padding-left:14px;
    padding-top:14px;
    padding-bottom:14px;
    font-size: 20px;
  }
  .topnav img {
    float: left;
    padding-top: 4px;
    padding-left: 10px;
    width:40px;
    height:40px;
  }
  .topnav a:hover {
    background-color: #cc9766;
  }
  .topnav a.active {
    background-color: #996433;
    color: #dfbe9f;
  }
  .wrapper {
    margin: 0 auto;
    text-align: center;
  }
  </style>
  <title>Weberino</title>
    <link rel="shortcut icon" href="tf2icon.ico">
    <script defer src="./bundle.js"></script>
</head>
<body>

<div class="topnav">
  <a class="active" href="authentication.html">Log In</a>
  <a href="Weberino-Contact.html">Contact Us</a>
  <a href="Weberino-About.html">About</a>
  <a href="Weberino-Gallery.html">Gallery</a>
  <a href="Weberino-Advocacy.html">Advocacy</a>
  <a  href="index.html">Home</a>
  <p class="title">Weberino</p>
  <img src="tf2logo.png" alt="Logo">
</div>
<!--Form Box-->
<div class="navbar navbar-default">
  <div class="navbar-header">
    <a class="navbar-brand" href="https://www.shinerweb.com">PBB Sample</a>
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse"  >
      <ul class="nav navbar-nav navbar-right">
           <li><a href="#" id="logout" style="display: none;">Log Out</a></li>
      </ul>
  </div>
  </div>
  <br>
  <div class="container">	
    <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data" >
    <div class="row">
  
      <div class="col-sm-4">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
          </div>
          
          <div class="form-group">
            <label for="password" >Password</label>
            <input type="password" name="password" id="password" class="form-control"  placeholder="Enter your password">
          </div>
          <button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
      </div><!-- end col -->
      </form>
      <div class="col-sm-4">
          
      </div>
      <form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data" >
      <div class="col-sm-4">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
          </div>
          
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
          </div>
          <button type="button" id="login" name="login" class="btn btn-success">Login</button>
      </div><!-- end col -->
      
    </div><!--  end row -->		
    </form>
  </div>
  <br>
<!--Form Box-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>