<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    background-image:url("tf2background.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .container {
    line-height:1.5;
    color:#404040;
    background-color: rgba(166, 166, 166, .9);
    margin: 30px;
    margin-top: 40px;
    padding:1px;
    padding-left: 12px;
    padding-right: 12px;
    position:relative;
  }
  .topnav {
    overflow: hidden;
    background-color: #734d26;
  }
  .topnav a {
    float: right;
    color: #dfbe9f;
    text-align: center;
    padding: 14px 13px;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.5s;
  }
  .title  {
    font-weight: bolder;
    margin: 0px;
    float: left;
    color: #dfbe9f;
    padding-left:14px;
    padding-top:14px;
    padding-bottom:14px;
    font-size: 20px;
  }
  .topnav img {
    float: left;
    padding-top: 4px;
    padding-left: 10px;
    width:40px;
    height:40px;
  }
  .topnav a:hover {
    background-color: #cc9766;
  }
  .topnav a.active {
    background-color: #996433;
    color: #dfbe9f;
  }
  .subContainer{
    margin-left:auto;
    margin-right:auto;
    margin-top:25px;
    margin-bottom:15px;
  }
  .picContainer {
    display: inline-block;

  }
  .picContainer img{
    object-position: 50% 50%;
    position: relative;
    display: inline-block;
    width:400px;
    height:300px;
    transition: 0.2s;
    
  }
  .picContainer img:hover{
    opacity:0.6;
  }
  </style>
  <title>Weberino</title>
    <link rel="shortcut icon" href="tf2icon.ico">
    <script defer src="./bundle.js"></script>
</head>
<body>

<div class="topnav" width="100%">
  <a href="authentication.html">Log In</a>
  <a href="Weberino-Contact.html">Contact Us</a>
  <a href="Weberino-About.html">About</a>
  <a class="active" href="#gallery">Gallery</a>
  <a href="Weberino-Advocacy.html">Advocacy</a>
  <a  href="index.html">Home</a>
  <p class="title">Weberino</p>
  <img src="tf2logo.png" alt="Logo">
</div>
  <div class="container" width="100%">
    <h2>This is a gallery of pictures and artworks that I liked and saved in my website. There are some really amazing artwork. Click the picture to see the source of the picture in its original resolution.</h2>
    <div class="subContainer">
      <div class="picContainer">
        <a href="https://twitter.com/Keppworks/status/1190669597319421953" target="_blank">
        <img src="https://pbs.twimg.com/media/EIYbrsvWkAIzvxA?format=jpg&name=large" alt="TF2 Pic">
        </a>
      </div>
      <div class="picContainer">
        <a href="https://najsigt.tumblr.com/post/617128705619329024/tf2-art-in-2020-its-more-likely-than-you-think" target="_blank">
        <img src="https://64.media.tumblr.com/0dd6cbe1717db3ba67e77d8c8943dff2/ee5c966542e14fc7-55/s1280x1920/f10efe63ae9229fe5addacb86766ad569b219ba4.png" alt="Campfire">
        </a>
      </div>
      <div class="picContainer">
        <a href="https://www.pinterest.ph/pin/520939881871037295/" target="_blank">
        <img src="https://i.pinimg.com/originals/2a/20/a1/2a20a18a6e20795544125cc4ac61add1.jpg"
        alt="gentle_Pyro">
        </a>
      </div>
      <div class="picContainer">
        <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=364783359" target="_blank">
        <img src="https://steamuserimages-a.akamaihd.net/ugc/549769266239856950/BE644CE53A79085D8DE5FCE97E008F2CE1E2D8B9/" alt="last stand">
        </a>
      </div>
      <div class="picContainer">
        <a href="https://www.deviantart.com/vioxtar/art/Rudolf-The-Garry-s-Mod-Wizard-vs-The-Leviathan-585605659" target="_blank">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ea5dd12c-77c2-4f8f-bc20-7be96276b284/d9onk7v-6737e7e6-93fe-457e-a10d-64e0202b14ad.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZWE1ZGQxMmMtNzdjMi00ZjhmLWJjMjAtN2JlOTYyNzZiMjg0XC9kOW9uazd2LTY3MzdlN2U2LTkzZmUtNDU3ZS1hMTBkLTY0ZTAyMDJiMTRhZC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.wnJBqSe3nbboDDQZ9u4GG1-bNhCSES0MCxPsQgjF-KY" alt="wizard vs leviathan">
        </a>
      </div>
      <div class="picContainer">
        <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=730947951" target="_blank">
        <img src="https://steamuserimages-a.akamaihd.net/ugc/261591224035676606/55B17CD0838C4E793E57A42B619ECB1758A6C8BB/?imw=1024&imh=576&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt="mother_physgun">
        </a>
      </div>
      <div class="picContainer">
        <a href="https://www.teamfortress.com/post.php?id=4587" target="_blank">
        <img src="https://media.steampowered.com/apps/tf2/screamfortress/redmondportrait.jpg" alt="redmondportrait">
        </a>
      </div>
      <div class="picContainer">
        <a href="https://scp-wiki.wikidot.com/zhange-artwork" target="_blank">
        <img src="http://scpsandbox2.wdfiles.com/local--files/zhange/ZhangeSeriesI" alt="menucover">
        </a>
      </div>
      <div class="picContainer">
        <a href="https://www.pinterest.ph/pin/717268678127658770/" target="_blank">
        <img src="https://i.pinimg.com/originals/0d/b8/63/0db8639f251d61cda9d5cab50ff3c971.jpg" 
        alt="Only Time Can Mend All Wounds">
        </a>
      </div>
      <div class="picContainer">
        <a href="https://www.pinterest.cl/pin/546694842260461042/" target="_blank">
        <img src="https://i.pinimg.com/originals/e1/a0/0b/e1a00b6c395e782c3e1deb79f3243a0d.png" 
        alt="World of Two Artists">
        </a>
      </div>
      <div class="picContainer">
        <a href="https://i.pinimg.com/originals/4c/ee/c2/4ceec2624fdcbdf25a594bf40a5e0f3f.png" target="_blank">
        <img src="https://i.pinimg.com/originals/4c/ee/c2/4ceec2624fdcbdf25a594bf40a5e0f3f.png" 
        alt="The Tickle Monster">
        </a>
      </div>
      <div class="picContainer">
        <a href="https://68.media.tumblr.com/701d29216bbe7ce5b6a4d5fa4158bcd3/tumblr_p27mio0riB1w6i6mko1_1280.jpg" target="_blank">
        <img src="https://68.media.tumblr.com/701d29216bbe7ce5b6a4d5fa4158bcd3/tumblr_p27mio0riB1w6i6mko1_1280.jpg" alt="Tides of War">
        </a>
      </div>  
    </div>
  </div>
</body>
</html>