<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    background-image:url("tf2background.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  .container {
    line-height:1.5;
    background-color: rgba(166, 166, 166, .9);
    margin: 150px;
    margin-top: 40px;
    padding:1px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .topnav {
    overflow: hidden;
    background-color: #734d26;
  }
  .topnav a {
    float: right;
    color: #dfbe9f;
    text-align: center;
    padding: 14px 13px;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.5s;
  }
  .title  {
    font-weight: bolder;
    margin: 0px;
    float: left;
    color: #dfbe9f;
    padding-left:14px;
    padding-top:14px;
    padding-bottom:14px;
    font-size: 20px;
  }
  .topnav img {
    float: left;
    padding-top: 4px;
    padding-left: 10px;
    width:40px;
    height:40px;
  }
  .topnav a:hover {
    background-color: #cc9766;
  }
  .topnav a.active {
    background-color: #996433;
    color: #dfbe9f;
  }
  </style>
  <title>Weberino</title>
    <link rel="shortcut icon" href="tf2icon.ico">
    <script defer src="./bundle.js"></script>
</head>
<body>

<div class="topnav">
  <a class="active" href="Weberino-Contact.html">Contact Us</a>
  <a href="Weberino-About.html">About</a>
  <a href="Weberino-Gallery.html">Gallery</a>
  <a href="Weberino-Advocacy.html">Advocacy</a>
  <a href="index.html">Home</a>
  <p class="title">Weberino</p>
  <img src="tf2logo.png" alt="Logo">
</div>
<div class="container">
  <p>Contact me through my email and send me emails if you have any questions or suggestions.</p>
  <p><strong>My Email: </strong>christianrex.omongos@gmail.com</p>
</div>
</body>
</html>